# software_website

./: README.md  aoyuresourcebase.sql  pom.xml
src/main/java/com/Object/: Contribute.java  Message.java  Soft.java  SoftDetail.java  User.java
src/main/java/com/aoyu/: Download.java  Login.java  MailSend.java  Register.java  ResetPassword.java  SearchSoft.java  SoftDetail.java  SoftList.java  UserFeedback.java  test.java
src/main/java/com/util/: DatabaseOperation.java  GetFormData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cssfiles/: Detail.css  Home.css  Home2.css  Login.css  Search.css
src/main/webapp/fontsfiles/: iconfont.css  iconfont.js  iconfont.json
src/main/webapp/jsfiles/: Detail.js  Home.js  Login.js  Search.js
src/main/webapp/jspfiles/: Detail.jsp  Home2.jsp  Login.jsp  Search.jsp
